POST http://localhost:3333/events
Content-Type: application/json

{
    "title": "Novo evento 3",
    "details": null,
    "maximumAttendees": 1
}

###

POST http://localhost:3333/events/ed43c979-c7c4-452d-a81a-04ca0d2dd1d5/attendees
Content-Type: application/json

{
    "name": "igor do vale",
    "email": "igorvalecordeiro2@gmail.com"

}

###

GET http://localhost:3333/events/ed43c979-c7c4-452d-a81a-04ca0d2dd1d5

###

GET http://localhost:3333/attendees/4/badge

###

GET http://localhost:3333/attendees/4/check-in

###

GET http://localhost:3333/events/ed43c979-c7c4-452d-a81a-04ca0d2dd1d5/attendees?query=igor
